<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/jump_controller.v" type="file.verilog" enable="1"/>
        <File path="src/oled_controller.v" type="file.verilog" enable="1"/>
        <File path="src/pattern_generator.v" type="file.verilog" enable="1"/>
        <File path="src/score_logic.v" type="file.verilog" enable="1"/>
        <File path="src/screen_driver.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/dino.cst" type="file.cst" enable="1"/>
        <File path="src/dino.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
